{
  "name": "xt-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node ./bin/www",
    "start_win": "set NODE_ENV=production&&node ./bin/www",
    "dev": "NODE_ENV=development nodemon ./bin/www",
    "dev_win": "set NODE_ENV=development&&nodemon ./bin/www",
    "production": "NODE_ENV=production node ./bin/www",
    "production_win": "set NODE_ENV=production&&nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "~1.16.0",
    "bower": "^1.8.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "^4.16.1",
    "file-loader": "^0.10.1",
    "less-middleware": "~2.2.0",
    "morgan": "~1.7.0",
    "node-sass": "^4.5.1",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^1.17.5",
    "sass": "^0.5.0",
    "sass-loader": "^6.0.3",
    "serve-favicon": "~2.3.2",
    "style-loader": "^0.16.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
